{"name":"出个门 · 周末城市探索","short_name":"出个门","start_url":"/","display":"standalone","background_color":"#f8f8f3","theme_color":"#27634a","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
